XFAppTemplate/Views/BasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XFAppTemplate.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFAppTemplate.Views.BasePage">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0"
              BackgroundColor="Olive"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="StatusRowDefinition" Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="BaseHeaderGrid"
                  RowSpacing="0" ColumnSpacing="0"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button x:Name="HamburgerButton"
                        Text="&#xF414;"
                        Command="{Binding HamburgerCommand}"
                        Style="{StaticResource MaterialButton}"
                        Grid.Column="0" />

                <Button x:Name="NavigateBackButton"
                        Text="&#xF21A;"
                        Command="{Binding NavigateBackCommand}"
                        Style="{StaticResource MaterialButton}"
                        Grid.Column="0" />
                <!--  Text="&#xF144;" -->

                <Button x:Name="CloseButton"
                        Text="&#xF22B;"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource MaterialButton}"
                        Grid.Column="0" />

                <Label x:Name="TitleLabel"
                       TextColor="White"
                       VerticalOptions="FillAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Grid.Column="1" />
            </Grid>

            <Grid x:Name="BaseContentGrid"
                  RowSpacing="0" ColumnSpacing="0"
                  BackgroundColor="White"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Grid.Row="2" />

            <controls:FabButton x:Name="FabButton"
                                IsVisible="{Binding IsFabButtonVisible}"
                                Margin="0,0,20,20"
                                VerticalOptions="End" HorizontalOptions="End"
                                Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
